/* Global Styles 
---------------------------------*/
:root {
  /* Colors */
  --darkgray-transparent: #a9a9a9aa;

  /* Color Palette generated by Paletton https://paletton.com/#uid=53X0u0kiCFn8GVde7NVmtwSqXtg */
  --light-blue: #b9bdf1;
  --med-light-blue: #8a91df;
  --med-blue: #656cca;
  --med-dark-blue: #474fb3;
  --dark-blue: #2c35a1;

  /* Font Families */
  --heading-font: Merriweather, serif;
  --body-copy-font: "Open Sans", sans-serif;
}

body {
  padding: 0;
  margin: 0;
}
p,
.menu,
.overlay {
  margin: 0;
  font-family: var(--body-copy-font);
  font-size: 1rem;
  line-height: 1.2;
}
h1,
h2 {
  font-family: var(--heading-font);
  font-weight: 900;
  margin: 0;
}
h1 {
  font-size: 4rem;
  line-height: 1.1;
  color: var(--dark-blue);
  padding: 3rem 5rem 2rem;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
  color: white;
  text-align: center;
  padding-bottom: 0;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.divider {
  border-bottom: 5px solid var(--med-light-blue);
}

/* Navigation Bar 
---------------------------------*/
header {
  background-color: var(--dark-blue);
}
nav {
  display: grid;
  grid-template-columns: 2rem 3rem auto 2rem;
  grid-template-rows: 1rem auto 1rem;
}
.logo {
  grid-row: 2;
  grid-column: 2;
}
.logo img {
  width: 2.5rem;
}
.menu {
  font-weight: 600;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-row: 2;
  grid-column: 3;
}
.menu li {
  padding: 0.5rem 1rem;
}
.menu a {
  color: white;
}

/* Portfolio
---------------------------------*/
.intro p {
  font-weight: 500;
  color: black;
  padding: 0 4rem 1rem;
}
.intro p:last-of-type {
  padding-bottom: 0;
}
.projects-container {
  padding: 3rem 0 4rem;
  margin: 0;
  list-style-type: none;
  display: grid;

  /* Mobile layout initially */
  grid-template-areas:
    "proj1"
    "proj2"
    "proj3"
    "proj4"
    "proj5"
    "proj6";
  grid-gap: 2rem;
  justify-content: center;
}

.projects-container img {
  width: 18.5rem;
  border: 2px solid darkgray;
  box-shadow: 5px 5px 10px var(--darkgray-transparent);
}
.project1 {
  grid-area: proj1;
}
.project2 {
  grid-area: proj2;
}
.project3 {
  grid-area: proj3;
}
.project4 {
  grid-area: proj4;
}
.project5 {
  grid-area: proj5;
}
.project6 {
  grid-area: proj6;
}
.project {
  opacity: 1;
}
.project a:hover {
  opacity: 0.1;
}
.project a:hover .overlay {
  z-index: 1;
}
.overlay {
  font-weight: 500;
  padding: 1rem 0;
  height: 3rem;
  background-color: var(--dark-blue);
  color: white;
  border-width: 5px 0;
  border-style: solid;
  border-color: var(--med-light-blue);
  opacity: 1;
  text-align: center;
  align-self: center;
  z-index: -1;
}

/* Contact Info 
---------------------------------*/
footer {
  background-color: var(--dark-blue);
  padding: 3rem;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer li {
  padding: 1.25rem 0.75rem 0;
}
footer img {
  width: 2rem;
}
.email a {
  font-size: 2.75rem;
  color: white;
  line-height: 1;
}
.email a:hover {
  text-decoration: none;
}

/* Responsive Adjustments
---------------------------------*/
@media screen and (min-width: 600px) {
  .menu {
    flex-direction: row;
    align-items: center;
    justify-content: right;
  }
}
@media screen and (min-width: 800px) and (max-width: 1150px) {
  h1 {
    font-size: 5rem;
  }
  .projects-container {
    grid-template-areas:
      "proj1 proj2"
      "proj3 proj4"
      "proj5 proj6";
  }
}
@media screen and (min-width: 1150px) {
  h1 {
    font-size: 5rem;
  }
  .intro p {
    padding: 0 6rem 1rem;
  }
  .projects-container {
    grid-template-areas:
      "proj1 proj2 proj3"
      "proj4 proj5 proj6";
  }
}
